# attendance

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: attend.db
app/src/main/java/com/example/attend/: AppController.kt  AttendanceApplication.kt  AuthActivity.kt  Const.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/attend/common/: Resource.kt  ViewType.kt
app/src/main/java/com/example/attend/common/admin/: AdminFragment.kt  adminActivity.kt
app/src/main/java/com/example/attend/common/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  BaseViewType.kt  BetterActivityResult.kt  DataBoundViewHolder.kt  ViewDataBinder.kt
app/src/main/java/com/example/attend/common/listener/: PermissionCallback.kt
app/src/main/java/com/example/attend/common/util/: MarginItemDecoration.kt
app/src/main/java/com/example/attend/common/util/coroutine/: CoroutineDispatcher.kt  FlowObserver.kt  Ktx.kt
app/src/main/java/com/example/attend/common/util/view/: ViewKtx.kt
app/src/main/java/com/example/attend/data/: DbFactory.kt  DbModule.kt  tables.txt
app/src/main/java/com/example/attend/data/dao/: AdminDao.kt  AttendanceDao.kt  ClassDao.kt  StudentDao.kt  TeacherDao.kt  UserDaoImpl.kt
app/src/main/java/com/example/attend/data/entity/: AdminEntity.kt  AttendanceEntity.kt  ClassEntity.kt  StudentEntity.kt  TeacherEntity.kt  UserEntity.kt
app/src/main/java/com/example/attend/data/local/: AttendanceDB.kt  DataLocalSourceImpl.kt
app/src/main/java/com/example/attend/data/local/dao/: UserDao.kt
app/src/main/java/com/example/attend/data/local/entity/: UserEntity.kt
app/src/main/java/com/example/attend/data/local/request/: AddTeacherRequest.kt
app/src/main/java/com/example/attend/data/mapper/: UserMapper.kt
app/src/main/java/com/example/attend/data/repository/: AdminRepositoryImpl.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/attend/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/attend/domain/model/: User.kt
app/src/main/java/com/example/attend/domain/repository/: AdminRepository.kt  AuthRepository.kt  DataLocalSource.kt
app/src/main/java/com/example/attend/domain/source/: UserDao.kt
app/src/main/java/com/example/attend/feature/adapter/: TeacherAdapter.kt
app/src/main/java/com/example/attend/feature/admin/: AddTeacherFragment.kt  AdminDashboardFragment.kt  AdminDashboardViewModel.kt  TeachersFragment.kt  TeachersViewModel.kt
app/src/main/java/com/example/attend/feature/binder/diff_util/: TeacherDiffUtilCallback.kt
app/src/main/java/com/example/attend/feature/binder/teacher/: TeacherViewBinder.kt  TeacherViewData.kt
app/src/main/java/com/example/attend/feature/home/: HomeFragment.kt
app/src/main/java/com/example/attend/feature/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: fill.xml  ic_account_outlined.xml  ic_close.xml  ic_login.xml  ic_phone_outlined.xml  rectangle_button_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  admin_view.xml  fragment_add_teacher.xml  fragment_admin.xml  fragment_admin_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_teachers.xml  item_teacher.xml  login_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_auth.xml  nav_graph.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
