<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:elevation="8dp"
        >


        <com.google.android.material.appbar.MaterialToolbar

            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue"
            app:title="Attendance Recording System"
            app:titleTextColor="@color/white"

            />


    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="2.2in"
        android:layout_height="2in"
        android:layout_below="@+id/null"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="136dp"
        android:layout_marginBottom="259dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:strokeWidth="0dp">

        <!-- Input textbox -->
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/user_icon" />

            <TextView
                android:id="@+id/username_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Username"
                android:textSize="12sp" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_input_layout"
            android:layout_width="2.1in"
            android:layout_height="58dp"
            android:layout_below="@id/username_subtitle"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="70dp"
            android:hint="Input username here..."
            android:textColorHint="@color/lightgrey"
            app:startIconDrawable="@drawable/user2">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username_edit_text"
                android:layout_width="2.1in"
                android:layout_height="50dp"
                android:inputType="text"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="125dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/password" />

            <TextView
                android:id="@+id/password_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Password"
                android:textSize="12sp" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_input_layout"
            android:layout_width="2.1in"
            android:layout_height="58dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="155dp"
            android:hint="Input password here..."
            android:textColorHint="@color/lightgrey"
            app:startIconDrawable="@drawable/password2"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_edit_text"
                android:layout_width="2.1in"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/class_manage_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="2.2in"
            android:layout_height="0.5in"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="255dp"
            android:background="@drawable/fill"
            android:text="Login"
            android:textColor="@color/white"
            app:backgroundTint="@color/blue"
            app:icon="@drawable/login"
            app:iconSize="30dp"
            app:iconTint="@color/white" />

    </com.google.android.material.card.MaterialCardView>





</RelativeLayout>